<?php

return [
    'antimat' => [
        'text' => '
        Все слова из списка будут заменяться на ***<br>
        Чтобы удалить слово нажмите на него, добавить слово можно в форме ниже<br>',
        'words'         => 'Список слов',
        'total_words'   => 'Всего слов',
        'confirm_clear' => 'Вы уверены что хотите удалить все слова?',
        'empty_words'   => 'Слов еще нет!',
        'enter_word'    => 'Введите слово',

        'not_enter_word' => 'Вы не ввели слово для занесения в список!',
        'word_listed'    => 'Введенное слово уже имеется в списке!',
    ],

    'banhists' => [
        'history'       => 'История',
        'search_user'   => 'Поиск по пользователю',
        'empty_history' => 'Истории банов еще нет!',
        'view_history'  => 'Просмотр истории',
    ],

    'bans' => [
        'login_hint'    => 'Введите логин пользователя который необходимо изменить',
        'user_ban'      => 'Бан пользователя',
        'change_ban'    => 'Изменение бана',
        'time_ban'      => 'Время бана',
        'banned'        => 'Забанить',
        'ban_hint'      => 'Внимание! Постарайтесь как можно подробнее описать причину бана',
        'confirm_unban' => 'Вы действительно хотите разбанить пользователя?',

        'forbidden_ban'      => 'Запрещено банить администрацию сайта!',
        'user_banned'        => 'Данный пользователь уже заблокирован!',
        'user_not_banned'    => 'Данный пользователь не забанен!',
        'time_not_indicated' => 'Вы не указали время бана!',
        'time_not_selected'  => 'Не выбрано время бана!',
        'time_empty'         => 'Слишком маленькое время бана!',
        'success_banned'     => 'Пользователь успешно забанен!',
        'success_unbanned'   => 'Пользователь успешно разбанен!',
    ],

    'blacklists' => [
        'email'      => 'Email',
        'logins'     => 'Логины',
        'domains'    => 'Домены',
        'empty_list' => 'Список еще пуст!',

        'type_not_found' => 'Указанный тип не найден!',
        'invalid_login'  => 'Недопустимые символы в логине!',
    ],

    'caches' => [
        'files'           => 'Файлы',
        'views'           => 'Шаблоны',
        'clear'           => 'Очистить кеш',
        'empty_files'     => 'Файлов еще нет!',
        'success_cleared' => 'Кеш успешно очищен!',
        'only_file_cache' => 'Отображается только файловый кеш',
    ],

    'chat' => [
        'clear'           => 'Очистить чат',
        'confirm_clear'   => 'Вы действительно хотите очистить админ-чат?',
        'edit_message'    => 'Редактирование сообщения',
        'success_cleared' => 'Админ-чат успешно очищен!',
    ],

    'delivery' => [
        'online'                  => 'В онлайне',
        'active'                  => 'Активным',
        'admins'                  => 'Администрации',
        'users'                   => 'Всем пользователям',
        'not_recipients_selected' => 'Вы не выбрали получателей рассылки!',
        'not_recipients'          => 'Отсутствуют получатели рассылки!',
        'success_sent'            => 'Сообщение успешно разослано!',
    ],

    'errors' => [
        'hint'            => 'Внимание! Запись логов выключена в настройках!',
        'errors'          => 'Ошибки',
        'autobans'        => 'Автобаны',
        'logs_not_exist'  => 'Указанные логи не существуют!',
        'success_cleared' => 'Логи успешно очищены!',
    ],

    'invitations' => [
        'key_generation'        => 'Генерация новых ключей',
        'send_to_user'          => 'Отправить ключ пользователю',
        'sending_keys'          => 'Рассылка ключей',
        'send_to_active_users'  => 'Разослать ключи активным пользователям',
        'keys_not_amount'       => 'Не указано количество ключей!',
        'keys_success_created'  => 'Ключи успешно созданы!',
        'keys_success_sent'     => 'Ключи успешно отправлены!',
        'keys_empty_recipients' => 'Отсутствуют получатели ключей!',
        'keys_success_deleted'  => 'Выбранные ключи успешно удалены!',
    ],

    'ipbans' => [
        'history'             => 'История автобанов',
        'empty_ip'            => 'В бан-листе пока пусто!',
        'confirm_clear'       => 'Вы действительно хотите очистить список IP?',
        'ip_invalid'          => 'Вы ввели недопустимый IP-адрес',
        'ip_exists'           => 'Введенный IP уже имеется в списке!',
        'ip_success_added'    => 'IP успешно добавлен в список!',
        'ip_selected_deleted' => 'Выбранные IP успешно удалены из списка!',
        'ip_success_cleared'  => 'Список IP успешно очищен!',
    ],

    'logs' => [
        'page'            => 'Страница',
        'referer'         => 'Откуда',
        'confirm_clear'   => 'Вы уверены что хотите очистить логи?',
        'empty_logs'      => 'Логов еще нет!',
        'success_cleared' => 'Лог-файл успешно очищен!',
    ],

    'modules' => [
        'module'                       => 'Модуль',
        'migrations'                   => 'Миграции',
        'symlink'                      => 'Симлинк',
        'config'                       => 'Настройки',
        'settings'                     => 'Расширенные настройки',
        'routes'                       => 'Роуты',
        'hooks'                        => 'Хуки',
        'helpers'                      => 'Хелперы',
        'middleware'                   => 'Middleware',
        'empty_modules'                => 'Модули еще не загружены!',
        'confirm_delete'               => 'Вы действительно хотите удалить модуль?',
        'hint'                         => 'Внимание! При удалении модуля, будут удалены все миграции и изменения в БД',
        'module_not_found'             => 'Данный модуль не найден!',
        'module_success_installed'     => 'Модуль успешно установлен!',
        'module_success_updated'       => 'Модуль успешно обновлен!',
        'module_success_enabled'       => 'Модуль успешно включен!',
        'module_success_disabled'      => 'Модуль успешно выключен!',
        'module_success_deleted'       => 'Модуль успешно удален!',
        'safe_mode_enabled'            => 'Удаление модулей запрещено (MODULES_SAFE_MODE=true)!',
        'delete_files'                 => 'Удалить файлы',
        'delete_files_not_uninstalled' => 'Сначала удалите модуль из системы!',
        'confirm_delete_files'         => 'Удалить файлы модуля с диска? Это действие необратимо!',
        'module_files_deleted'         => 'Файлы модуля удалены с диска!',
        'marketplace'                  => 'Каталог',
        'upload'                       => 'Загрузить',
        'download'                     => 'Скачать',
        'marketplace_hint'             => 'Модули из подключённых реестров',
        'upload_from_file'             => 'Установить из ZIP-файла',
        'upload_from_url'              => 'Установить по URL',
        'zip_file'                     => 'ZIP-архив',
        'zip_structure'                => 'Структура архива',
        'upload_warning'               => 'Устанавливайте только модули из доверенных источников. Модуль получает полный доступ к базе данных и файловой системе.',
        'upload_invalid_file'          => 'Некорректный файл!',
        'upload_success_extracted'     => 'Модуль успешно распакован!',
        'download_invalid_url'         => 'Некорректный URL!',
        'download_failed'              => 'Не удалось скачать архив!',
        'zip_open_failed'              => 'Не удалось открыть ZIP-архив!',
        'zip_invalid_path'             => 'Обнаружен небезопасный путь в архиве!',
        'zip_invalid_structure'        => 'Архив должен содержать одну корневую директорию!',
        'zip_invalid_name'             => 'Некорректное имя модуля в архиве!',
        'zip_no_module_file'           => 'Файл module.php не найден в архиве!',
        'module_dir_exists'            => 'Директория модуля уже существует!',
        'incompatible'                 => 'Несовместим',
        'files_missing'                => 'Файлы отсутствуют',
        'requires'                     => 'Требуется версия движка',
        'latest_version'               => 'Доступна новая версия',
    ],

    'registries' => [
        'title'                      => 'Реестры модулей',
        'add_registry'               => 'Добавить реестр',
        'add'                        => 'Добавить',
        'source'                     => 'Источник',
        'updated'                    => 'Обновлён',
        'modules_count'              => 'Модулей',
        'not_fetched'                => 'Не загружен',
        'empty'                      => 'Реестры не добавлены',
        'no_modules'                 => 'Нет доступных модулей. Добавьте реестр.',
        'invalid_url'                => 'Некорректный URL реестра!',
        'already_exists'             => 'Этот реестр уже добавлен!',
        'confirm_delete'             => 'Удалить этот реестр?',
        'registry_success_added'     => 'Реестр успешно добавлен!',
        'registry_success_deleted'   => 'Реестр успешно удалён!',
        'registry_success_refreshed' => 'Реестр успешно обновлён!',
    ],

    'notices' => [
        'confirm_delete'         => 'Вы действительно хотите удалить данный шаблон?',
        'empty_notices'          => 'Шаблонов еще нет!',
        'edit'                   => 'Редактирование шаблона',
        'edit_system_template'   => 'Вы редактируете системный шаблон',
        'system_template'        => 'Системный шаблон',
        'create'                 => 'Создание шаблона',
        'notice_invalid'         => 'Недопустимое название типа шаблона!',
        'notice_length'          => 'Слишком длинный или короткий тип шаблона!',
        'notice_exists'          => 'Данный тип уже имеется в списке!',
        'notice_success_saved'   => 'Шаблон успешно сохранен!',
        'notice_not_found'       => 'Данный шаблон не найден!',
        'notice_protect'         => 'Запрещено удалять защищенный шаблон!',
        'notice_success_deleted' => 'Шаблон успешно удален!',
    ],

    'reglists' => [
        'enabled'                => 'Подтверждение регистраций включено!',
        'disabled'               => 'Подтверждение регистрации выключено!',
        'empty_users'            => 'Нет пользователей требующих подтверждения регистрации!',
        'users_not_selected'     => 'Отсутствуют выбранные пользователи!',
        'users_success_approved' => 'Выбранные пользователи успешно одобрены!',
        'users_success_deleted'  => 'Выбранные пользователи успешно удалены!',
    ],

    'rules' => [
        'empty_rules'         => 'Правила сайта еще не установлены!',
        'editing_rules'       => 'Редактирование правил',
        'variables'           => 'Внутренние переменные',
        'sitename'            => 'Название сайта',
        'rules_empty'         => 'Вы не ввели текст с правилами сайта!',
        'rules_success_saved' => 'Правила успешно сохранены!',
    ],

    'spam' => [
        'go_to_message' => 'Перейти к сообщению',
        'empty_spam'    => 'Жалоб еще нет!',
    ],


    'not_exists_boss' => '
        Внимание! Отсутствует профиль суперадмина<br>
        В базе данных не найден пользователь с правами boss',
    'exists_install' => '
        Внимание! Необходимо удалить файл app/Http/Controllers/InstallController.php<br>
        Наличие этого файла может нарушить безопасность сайта. Удалите его прямо сейчас!',

    'user_fields' => [
        'required'     => 'Обязательное',
        'edit_field'   => 'Редактирование поля',
        'create_field' => 'Создание поля',
        'empty_fields' => 'Пользовательских полей еще нет!',
        'input'        => 'Однострочное поле',
        'textarea'     => 'Многострочное поле',
    ],
];
